{
  "name": "@leds-ifes/components",
  "description": "Biblioteca de componentes Vue para o projeto ConectaFapes",
  "author": "LedsConectaFapes",
  "license": "MIT",
  "private": false,
  "version": "1.5.2",
  "main": "src/types.ts",
  "files": [
    "src/components/**/*.vue",
    "src/style.css",
    "src/utils/**/*.ts"
  ],
  "exports": {
    ".": {
      "types": "./src/types.ts",
      "import": "./src/types.ts"
    },
    "./styles": {
      "import": "./src/style.css"
    }
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "dayjs": "^1.11.13",
    "tailwindcss": "^4.1.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/css": "^0.7.0",
    "@eslint/js": "^9.25.1",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/vue3": "^8.6.12",
    "@storybook/vue3-vite": "^8.6.12",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.15.18",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.25.1",
    "eslint-plugin-storybook": "^0.12.0",
    "eslint-plugin-vue": "^10.0.1",
    "globals": "^16.0.0",
    "happy-dom": "^17.4.7",
    "playwright": "^1.52.0",
    "storybook": "^8.6.12",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.1",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.4",
    "vue-tsc": "^2.2.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "@vue/eslint-config-typescript": "^14.5.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.0"
  }
}
